[gd_scene load_steps=15 format=2]

[ext_resource path="res://TheButtonScript.gd" type="Script" id=1]
[ext_resource path="res://StartScreenScript.gd" type="Script" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://Box.gd" type="Script" id=4]

[sub_resource type="CylinderShape" id=3]

[sub_resource type="CylinderMesh" id=4]

[sub_resource type="Skin" id=5]

[sub_resource type="CylinderMesh" id=6]

[sub_resource type="PhysicsMaterial" id=8]
rough = true

[sub_resource type="BoxShape" id=7]

[sub_resource type="CubeMesh" id=9]

[sub_resource type="BoxShape" id=10]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.34902, 0.811765, 0.219608, 1 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.144871, -0.18853, 0.971323, 0.0278112, 0.982067, 0.186467, -0.98906, -6.59137e-08, 0.147516, 15.3782, 6, 0 )
fov = 81.5625

[node name="ALabel" type="Label" parent="."]
anchor_left = 0.011
anchor_top = 0.022
anchor_right = 0.054
anchor_bottom = 0.075
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.776471, 0.137255, 0.137255, 1 )
text = "And this is where the story begins."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DropsLabel" type="Label" parent="."]
margin_left = 10.0
margin_top = 42.0
margin_right = 56.0
margin_bottom = 56.0
text = "Drops: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TheButton" type="Button" parent="."]
margin_left = 329.0
margin_top = 1.0
margin_right = 401.0
margin_bottom = 67.0
text = "A"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Player"]
mesh = SubResource( 4 )
skin = SubResource( 5 )
material/0 = null

[node name="Nose" type="MeshInstance" parent="Player"]
transform = Transform( 0.5, 0, 0, 0, -1.62921e-07, -0.5, 0, 1, -8.14603e-08, 0, 0, 0.3 )
mesh = SubResource( 6 )
material/0 = null

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="Box" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
physics_material_override = SubResource( 8 )
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Box"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Box"]
mesh = SubResource( 9 )
material/0 = null

[node name="Floor" type="KinematicBody" parent="."]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0.5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 12, 0 )
spot_range = 15.0
spot_angle = 8.3
[connection signal="button_down" from="TheButton" to="." method="_on_TheButton_button_down"]
[connection signal="pressed" from="TheButton" to="TheButton" method="_on_TheButton_pressedOderSo"]
[connection signal="dropped" from="Box" to="." method="_on_Box_dropped"]
